<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI">
   <children>
      <Label fx:id="TnombreAspirante" layoutX="24.0" layoutY="26.0" text="Nombre del aspirante:" />
      <TextField fx:id="nomAspirante" layoutX="170.0" layoutY="21.0" prefHeight="27.0" prefWidth="173.0" />
      <Label fx:id="tipo" layoutX="24.0" layoutY="63.0" text="Tipo:" />
      <ComboBox fx:id="opcionTipo" layoutX="70.0" layoutY="58.0" prefHeight="27.0" prefWidth="179.0" promptText="-seleccione un tipo-" />
      <Label fx:id="TDesvin" layoutX="23.0" layoutY="108.0" text="Desvinculado:" />
      <RadioButton fx:id="si" layoutX="129.0" layoutY="108.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="no" layoutX="195.0" layoutY="108.0" mnemonicParsing="false" text="No" />
      <Label fx:id="TPromedio" layoutX="24.0" layoutY="142.0" text="Promedio en sus últimos años de estudio:" />
      <TextField fx:id="notaPromedio" layoutX="286.0" layoutY="137.0" prefHeight="27.0" prefWidth="56.0" />
      <Label fx:id="tExamenes" layoutX="24.0" layoutY="182.0" text="Notas de los exámenes:" />
      <Label fx:id="THistoria" layoutX="23.0" layoutY="215.0" text="Historia:" />
      <TextField fx:id="notaHistoria" layoutX="132.0" layoutY="210.0" prefHeight="27.0" prefWidth="66.0" />
      <Label fx:id="TMatematica" layoutX="23.0" layoutY="250.0" text="Matemática:" />
      <TextField fx:id="notaMate" layoutX="132.0" layoutY="245.0" prefHeight="27.0" prefWidth="66.0" />
      <Label fx:id="tEspanol" layoutX="21.0" layoutY="281.0" prefHeight="17.0" prefWidth="56.0" text=" Español:" />
      <Label fx:id="tAptitud" layoutX="24.0" layoutY="315.0" text="Aptitud:" />
      <TextField fx:id="notaEspanol" layoutX="132.0" layoutY="276.0" prefHeight="27.0" prefWidth="66.0" />
      <TextField fx:id="notaAptitud" layoutX="132.0" layoutY="310.0" prefHeight="27.0" prefWidth="66.0" />
      <Button fx:id="agregarAspirante" layoutX="140.0" layoutY="368.0" mnemonicParsing="false" text="Agregar aspirante" />
      <Label fx:id="tMostrar" layoutX="153.0" layoutY="451.0" text="Mostrar aspirante" />
      <Label fx:id="tPosicionEscal" layoutX="23.0" layoutY="486.0" text="Posición en el escalafón:" />
      <TextField fx:id="ingresarPosicion" layoutX="184.0" layoutY="481.0" prefHeight="27.0" prefWidth="66.0" />
      <Button fx:id="mostrarPosicion" layoutX="279.0" layoutY="481.0" mnemonicParsing="false" text="Mostrar" />
      <TextArea fx:id="todosAspirantes" layoutX="444.0" layoutY="66.0" prefHeight="187.0" prefWidth="359.0" promptText="Aquí se muestran los aspirantes" />
      <Button fx:id="botonAspirantes" layoutX="563.0" layoutY="21.0" mnemonicParsing="false" text="Mostrar aspirantes" />
      <Label fx:id="tDatosAspi" layoutX="483.0" layoutY="273.0" text="Modificar los datos de un aspirante" />
      <Label fx:id="labelPosicion" layoutX="450.0" layoutY="307.0" text="Posición en el escalafón:" />
      <Label fx:id="labelNewDato" layoutX="708.0" layoutY="307.0" text="Nuevo dato:" />
      <TextField fx:id="ingresarNumEscal" layoutX="612.0" layoutY="302.0" prefHeight="27.0" prefWidth="66.0" />
      <Label fx:id="labelModificar" layoutX="450.0" layoutY="345.0" text="Dato a modificar:" />
      <ComboBox fx:id="opcionModiciar" layoutX="565.0" layoutY="340.0" prefHeight="27.0" prefWidth="116.0" promptText="-dato-" />
      <TextField fx:id="ingresarNewDato" layoutX="705.0" layoutY="340.0" prefHeight="27.0" prefWidth="105.0" />
      <Button fx:id="botonModificar" layoutX="616.0" layoutY="395.0" mnemonicParsing="false" text="Modificar" />
      <TextArea fx:id="mostrarAspirante" layoutX="23.0" layoutY="525.0" prefHeight="74.0" prefWidth="407.0" promptText="Se muestran los datos del aspirante seleccionado" />
      <Label fx:id="tPromMayor" layoutX="23.0" layoutY="623.0" text="¿El 50% de los alumnos desvinculados graduados de bachillerato tienen un promedio mayor a 80 pts? " />
      <Button fx:id="botonCalcular1" layoutX="657.0" layoutY="618.0" mnemonicParsing="false" text="Calcular" />
      <Label fx:id="labelRespuesta1" layoutX="738.0" layoutY="623.0" text="Respuesta" textFill="#bf0404" />
      <Label fx:id="labelMayorA" layoutX="23.0" layoutY="659.0" text="¿El promedio de los aspirantes desvinculados graduados de secundaria es mayor a" />
      <TextField fx:id="ingresarMayorA" layoutX="540.0" layoutY="655.0" prefHeight="27.0" prefWidth="56.0" />
      <Button fx:id="botonCalcular2" layoutX="628.0" layoutY="654.0" mnemonicParsing="false" text="Calcular" />
      <Label layoutX="600.0" layoutY="660.0" text="?" />
      <Button fx:id="botonReiniciar" layoutX="671.0" layoutY="562.0" mnemonicParsing="false" text="Reiniciar programa" />
      <Label fx:id="labelRespuesta2" layoutX="708.0" layoutY="659.0" text="Respuesta" textFill="#bf0404" />
   </children>
</Pane>
